body {
  position: relative;
  height: 100%;
}
main {
  height: 100%;
  /* background-image: url(./media/bc.webp); */
  width: 100%;
  overflow: hidden;
}

footer {
  position: absolute;
  bottom: 0px;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 30px;
}
footer img {
  margin-bottom: 20px;
  height: 50px;
  width: 50px;
}
#container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
td,
th {
  padding: 10px;
  text-align: center;
  border: 2px solid black;
}

table {
  background-color: white;
  border: 1px solid black;
  margin-bottom: 200px;
}

#cardPlace {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

#divCard {
  padding: 10px;
  width: 300px;
  background-color: rgb(218, 246, 255);
  margin: 0 auto;
  border-radius: 10%;
  border: 2px solid black;
}
form {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
}
form input,
select {
  border: 3px solid black;
}
form button {
  margin-top: 10px;
  border: 3px solid black;
  background-color: rgb(106, 238, 109);
}

span {
  color: red;
}

#idInput::-webkit-outer-spin-button,
#idInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
